# VideoPlex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/TheKing/videoplex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TheKing/videoplex/: MainActivity.java
app/src/main/java/com/TheKing/videoplex/ui/Preview/: PreviewActivity.java
app/src/main/java/com/TheKing/videoplex/ui/favoriteList/: FavoriteFragment.java  FavoriteRecyclerViewAdapter.java
app/src/main/java/com/TheKing/videoplex/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/TheKing/videoplex/ui/gridView/: FilterDialog.java  GridViewActivity.java  GridViewRecyclerViewAdapter.java  MyExpandableListAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/TheKing/videoplex/ui/home/: Artist.java  HomeFragment.java  HomeViewModel.java  HorizontalModel.java  HorizontalRecyclerViewAdapter.java  JsonData.java  PlayVideo.java  VerticalModel.java  VerticalRecyclerViewAdapter.java  Video.java  VideoFragment.java  VideoViewModel.java  YoutubeConfig.java
app/src/main/java/com/TheKing/videoplex/ui/model/: Artist.java  Artist_Data.java  CastObj.java  FilterData.java  RatingObj.java  Video.java  (+1 more)
app/src/main/java/com/TheKing/videoplex/utility/: SharedPreferenceUtility.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_transparent_dark.xml  ic_baseline_bar_chart_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_done_24.xml  ic_baseline_favorite_24_filled.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_info_24.xml  ic_baseline_star_border_24.xml  ic_dislike_count.xml  ic_like_count.xml  ic_view_count.xml  rounded_circle_bg.xml
app/src/main/res/layout/: activity_grid_view.xml  activity_main.xml  activity_play_video.xml  activity_preview.xml  app_bar_main.xml  custom_dialog.xml  display_item.xml  expandable_child_item.xml  expandable_group_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_statistics.xml  fragment_video.xml  single_item.xml  vertical_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/TheKing/videoplex/: ExampleUnitTest.java
(+17 files in other folders)
