<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.VideoFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleText"
            android:text="Title Text"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:textColor="@color/grey"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            >

        </TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moreBtn"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baseline_more_horiz_24"
            >

        </ImageButton>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/moreBtn"
            android:id="@+id/horizontalReciclerView"
            android:orientation="horizontal"/>

    </RelativeLayout>



</LinearLayout>